.con {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: max-content;
    background: #f6f6f6;
    align-items: center;
    padding: 0 33px;
    padding-bottom: 33px;
    padding-top: 200px;

    .title {
        font-weight: 700;
        font-size: 48px;
        margin: 0;
        margin-bottom: 70px;
    }
    .subText {
        font-weight: 400;
        font-size: 20px;
    }
}

.col2 {
    display: flex;
    width: fit-content;
    height: max-content;
    // padding: 80px 70px;
}

.cardCon {
    display: flex;
    width: 1060px;
    height: max-content;
    flex-wrap: wrap;
}

.ratingComp {
    display: flex;
    width: fit-content;
    height: fit-content;

    img {
        width: 18px;
        height: 18px;
        margin-right: 6px;
        margin-top: 9.5px;
        object-fit: contain;
    }
}

.daoCard {
    display: flex;
    flex-direction: column;
    width: 313px;
    height: 354px;
    background-color: rgba(107, 107, 107, 0.425);
    border-radius: 25.3785px;
    margin: 8px 6.5px;
    margin-top: 0;
    margin-bottom: 56px;
    overflow: hidden;
}

.cardCover {
    display: flex;
    width: 100%;
    height: 205px;
    object-fit: cover;
}

.info {
    display: flex;
    width: 100%;
    height: 149px;
    background-color: black;
    margin-top: auto;
    flex-direction: column;
    padding: 16px;
    p {
        color: white;
        font-weight: 500;
        font-size: 25px;
        margin: 0;
    }

    .socialIcon {
        margin-left: 3px;
        margin-top: 11.5px;
        img {
            margin-right: 6.5px;
            width: 18px;
        }
    }
}

.leftNav {
    display: flex;
    flex-direction: column;
    width: 281px;
    height: 100%;
    margin-right: 20px;
    position: sticky;
    top: 50px;
}

.filter {
    display: flex;
    width: 100%;
    flex-direction: column;
    padding: 18px 16px;
    background-color: white;
    border-radius: 16px;
    height: fit-content;
    margin-top: 24px;

    .filterHead {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 15px;
        h3 {
            font-weight: 500;
            font-size: 16px;
            margin: 0;
        }
        p {
            font-weight: 500;
            font-size: 14px;
            margin: 0;
            color: #d84f57;
        }
    }

    .filterBody {
        max-height: 25vw;
        overflow-y: auto;
        padding-right: 10px;
        span {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 8px;
            margin-top: 16px;
            padding-bottom: 8px;
            border-bottom: 1px solid gainsboro;
            p {
                font-weight: 500;
                font-size: 16px;
                margin: 0;
                text-transform: capitalize;
            }
            button {
                display: flex;
                width: 20px;
                height: 20px;
                border-radius: 18.72px;
                border: none;
                align-items: center;
                justify-content: center;
                background: white;
                border: 1px solid gainsboro;
                img {
                    object-fit: contain;
                    width: 100%;
                    transform: scale(1.3);
                }
            }
        }

        &::-webkit-scrollbar-track {
            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.301);
            background-color: #f5f5f5;
            border-radius: 15px;
        }

        &::-webkit-scrollbar {
            width: 6px;
            background-color: #f5f5f5;
        }

        &::-webkit-scrollbar-thumb {
            background-color: #00000046;
            border-radius: 15px;
        }
    }
}

//footer

.footer {
    display: flex;
    width: 100%;
    height: 531px;
    background: #121212;
    border-radius: 32px;
    background-image: url("/footerGridLines.png");
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    background-position-y: bottom;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    .footerTitle {
        font-weight: 500;
        font-size: 40px;
        color: #f7f7f7;
        text-align: center;
        margin-bottom: 30px;
    }

    .footerSubTitle {
        color: #f6f6f6;
        font-weight: 500;
        font-size: 16px;
    }

    .socialIcon {
        margin-top: 0;
        align-items: center;
        img {
            width: 29.25px;
            margin: 0 4px;
            margin-top: 0;
        }
    }

    @media (max-width: 428px) {
        width: 95vw;
        height: 177px;
        margin-bottom: 15px;
        border-radius: 7.90805px;

        .footerTitle {
            font-weight: 400;
            font-size: 14px;
            line-height: 120%;
            width: 210px;
        }

        .footerSubTitle {
            font-size: 10px;
            line-height: 12px;
        }
    }
}

.m_filters {
    display: none;
}

@media (max-width: 428px) {
    .m_filters {
        display: flex;
        width: 80vw;
        justify-content: space-between;
        select {
            min-width: 50px;
            height: 30px;
            border: 1.25px solid #888888;
            font-weight: 500;
            font-size: 14px;
            border-radius: 5px;
            margin-top: 12px;
            padding: 0 5px;
            color: rgb(0, 0, 0);
            background-color: white;
            // margin-right: auto;
            // margin-left: 4vw;
            margin-bottom: 10px;
        }
    }

    .con {
        padding: 0;
        padding-top: 90px;
        padding-bottom: 0;
        flex-direction: column;
        
        .title{
            margin-bottom: 40px;
        }

        .title,
        .subText {
            text-align: center;
            width: 90vw;
        }
    }

    .leftNav {
        display: none;
    }

    .cardCon {
        width: 100%;
        flex-wrap: wrap;
        justify-content: center;
    }
}
